:root {
    --border-gray: 1px solid rgba(225, 225, 226, 0.8);
}

* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif, Arial, Helvetica;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: var(--border-gray);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

header {
    display: grid;
    grid-template-columns: 63% 35%;
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom: var(--border-gray);
}

.logo {
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu {
    height: 100%;
    padding-right: 20px;
}

#menu > ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    
    text-align: center;
    width: 100%;
    height: 100%;
    list-style: none;
}

#menu a {
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover {
    background-color: #ccc;
    color: white;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    column-gap: 15px;
    justify-content: space-between;


    padding-top: 20px;
    padding-bottom: 20px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); /* auto-fill calcula las columnas para poner los elementos que quepan */
    grid-gap: 20px;
    align-items: start;
}

.project {
    border: 1px solid #ccc;
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover {
    color: green;
}

.project-info p {
    color: gray;
}

#aside {
    margin-right: 30px;
    padding: 15px;
}

#aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: var(--border-gray);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
   padding-bottom: 20px; 
}

#aside a {
    display: block;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    background-color: #eee;
    color: #444;
    transition: all 300ms;
}

#aside a:hover {
    background-color: #444;
    color: #eee;
}

#footer {
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;

    height: 120px;
    border-top: var(--border-gray);
}

#footer .logo {
    text-align: left;
    
    opacity: 0.5;
    text-align: right;
    margin-right: 20px;
}

#footer .info {
    margin-left: 20px;
    color: #444;
}